KamaranL/1password-load-secrets-action/action.yml
name: 1Password Load Secrets Action
description: Loads secrets into your GitHub runner from 1Password
author: KamaranL
branding:
  icon: lock
  color: blue

inputs:
  export-env:
    description: Export secrets as environment variables
    default: 'true'
  unset-previous:
    description: Unset previously loaded secrets stored in environment variables
    default: 'false'

runs:
  using: node20
  main: dist/index.js

KamaranL/actions/setup/signing/action.yml
- uses: KamaranL/1password-load-secrets-action@v1
  with:
    export-env: false
  env:
    cer: op://Integrations/kamaranl_at_kamaranl_dot_vip.p12/public-key
    key: op://Integrations/kamaranl_at_kamaranl_dot_vip.p12/private-key
    pass: op://Integrations/kamaranl_at_kamaranl_dot_vip.p12/password
    int_ca: op://Integrations/kamaranl_at_kamaranl_dot_vip.p12/intermediate-ca
    root_ca: op://Integrations/kamaranl_at_kamaranl_dot_vip.p12/root-ca
  id: op-pfx